"use strict";

/*
###Задание 1
Создайте обычный объект "Музыкальная коллекция", который можно итерировать. 
Каждая итерация должна возвращать следующий альбом из коллекции. Коллекция 
альбомов - это массив внутри нашего объекта (создать несколько альбомов самому).
Каждый альбом имеет следующую структуру:
{
  title: "Название альбома",
  artist: "Исполнитель",
  year: "Год выпуска"
}
Используйте цикл for...of для перебора альбомов в музыкальной коллекции и 
вывода их в консоль в формате:
"Название альбома - Исполнитель (Год выпуска)"
*/

const obj = {
  albums: [
    {
      title: "Нечётный воин 2",
      artist: "Би-2",
      year: "2008",
    },
    {
      title: "Районы-кварталы",
      artist: "Звери",
      year: "2004",
    },
    {
      title: "Камнем по голове ",
      artist: "Король и Шут",
      year: "1996",
    },
  ],
  *[Symbol.iterator]() {
    for (const album of this.albums) {
      yield album;
    }
  },
};

for (const album of obj) {
  console.log(album);
}
